<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .option {
            margin: 20px 0;
        }
        .option a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        .logo {
            width: 25%;
            max-width: 100px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://drive.google.com/uc?export=view&id=1Cjn_6B1HO8KdLuLv38mia6otSC3kRDsE" alt="Logo">
        <h1>Bem-vindo!</h1>
        <p>Selecione uma das opções abaixo:</p>
        <div class="option">
            <a href="https://drive.google.com/file/d/1TAegQW5GkQGHroXgdmVJDgIVg9hJG_FV/view?usp=sharing" target="_blank">Opção 1</a>
        </div>
        <div class="option">
            <a href="https://drive.google.com/file/d/1iay6MiaALu8zZR40iLB06IzTG1aTAWjL/view?usp=sharing" target="_blank">Opção 2</a>
        </div>
        <div class="option">
            <a href="https://drive.google.com/file/d/1idZ0p1WzP2PNGckFGU-BejXQxw3-cT3B/view?usp=sharing" target="_blank">Opção 3</a>
        </div>
        <div class="option">
            <a href="https://drive.google.com/file/d/1vC7E5wwBb9mK45TWAZU0U7HKxNo5Pb2i/view?usp=sharing" target="_blank">Opção 4</a>
        </div>
    </div>
</body>
</html>
